# KeedenVoiceAssistant

app/: alice_au11_alarm.apk  build.gradle  google-services.json
app/src/androidTest/java/com/apkglobal/alice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkglobal/alice/: CustomGesturesDetector.java  Developer.java  Email.java  Features.java  Infinity.java  ListDesign.java  MainActivity.java  MyService.java  Send_Text.java  Translate.java  adapt.java
app/src/main/java/com/apkglobal/alice/about/: About.java  Call.java  Chat.java  Mood.java  Notes.java  Open_Apps.java  lag_saver.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: btn_background2.xml  btn_background3.xml  icon.xml  icon_alice.xml  keyboard_file.xml  mic_file.xml  spinner_backgroung.xml  text_about.xml
app/src/main/res/drawable-v21/: dev_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_adaptive__learn.xml  activity_call.xml  activity_chat.xml  activity_developer.xml  activity_email.xml  activity_features.xml  activity_infinity.xml  activity_lag_saver.xml  activity_list_design.xml  activity_mood.xml  activity_notes.xml  activity_open__apps.xml  activity_send__text.xml  activity_test.xml  activity_translate.xml  app_bar_main.xml  chathead_design.xml  content_main.xml  listdesign.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/apkglobal/alice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
