apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.apkglobal.alice"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 10
        versionName "1.9B"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true //Manually Flipped to Backfire Java Decompiler
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //For circular image

    compile 'com.chibde:audiovisualizer:2.0.0'
    compile 'com.yalantis:eqwaves:1.0'
    compile 'com.cleveroad:audiovisualization:1.0.0'
    compile 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:percent:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
