<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imageabout"
    tools:context="com.apkglobal.alice.Infinity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF303F9F"
        android:text="Perform Voice Commands From any Screen"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_start"
        style="@style/buttons"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_background"
        android:text="Start Service"
        app:layout_widthPercent="60%" />

    <Button
        android:id="@+id/btn_stop"
        style="@style/buttons"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:text="Stop Service"
        app:layout_widthPercent="60%" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beware Still in Beta "
        android:background="#FF303F9F"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:id="@+id/btn_beta"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</android.support.percent.PercentRelativeLayout>
